SECRET_KEY= # Django_project Secret key
HOSTS=  # Allowed hosts in Django settings
DB_ENGINE= # database management system
DB_NAME= # database_name
POSTGRES_USER= # database login
POSTGRES_PASSWORD= # database password
DB_HOST= # service (container) name
DB_PORT= # database connection port